body{
    box-sizing: border-box;
    background-color: #f2f2f2;
}
.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}
figure {
    margin:  0;
}
h2 {
    flex: 0 1 100%;
    text-align: center;
    font-size: 1.6rem;
}
h3 {
    font-family: 'Libre Baskerville',serif;
    font-weight: 700;
}
img {
    max-width: 100%;
}
@media screen and (min-width: 480px){
    .contenido-principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .entrada {
        flex: 0 1 calc(50% - 1rem);
    }
}
@media screen and (min-width: 768px){
    .entrada {
        flex: 0 1 calc(33% - 1rem);
    }
}
.entrada {
    margin-bottom: 1rem;
}
.contenido{
    background-color: #fff;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}
.contenido span {
    color: #db008d;
}
.contenido h3 {
    font-size: .9rem;
    line-height: 1.4rem;
}

.boton {
    background-color: #008fd1;
    color: #fff;
    padding: .6rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
}
/**** GRID ***/
.grid {
    font-family: 'Roboto', sans-serif;
}
.grid .content-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 10px ;
}

@media only screen and (min-width: 561px) {
    .grid .content-item{
        grid-template-columns: repeat(auto-fill, minmax(545px, 1fr));
        grid-auto-rows: 225px;
    }
}
.grid .content-item .item{
    display: inherit;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    padding: 10px;
    background-color: #fff;
    gap: 15px 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}
@media only screen and (min-width: 561px) {
    .grid .content-item .item {
        grid-template-columns: 4fr 6fr;
        padding: 0;
    }
}
    .grid .content-item .item figure{
    display: inherit;
    align-items: center;
    justify-items: center;

}
.grid .content-item .item h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
}
.grid .content-item .item p {

}
.grid .content-item .item > figure img{
    max-width: calc(100% - 10px);
    height: 90%;
    Object-fit:cover;
    object-position:center top;
    border-radius: 8px;
}
.grid .content-item .item .content-text-data{
    display: inherit;
    max-height: 100%;
    grid-template-rows: 35% 35% 30%;
    align-items: center;
    padding-right: 14px;
}
.grid .content-item .item .content-text-data p {
    font-size: 14px;
    color: #A0A0A0;
    line-height: 18px;
    text-overflow: ellipsis;
}
.grid .content-item .item .content-text-data .content-data-user{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.grid .content-item .item .content-text-data .content-data-user figure {
    border-radius: 50%;
    overflow: hidden;
}
.grid .content-item .item .content-text-data .content-data-user figure img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    Object-fit:cover;
    object-position:center top;
}
.grid .content-item .item .content-text-data .content-data-user .data-user {
    display: grid;
    gap: 2px;
}
.grid .content-item .item .content-text-data .content-data-user .data-user span{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.grid .content-item .item .content-text-data .content-data-user .data-user span:nth-child(2){
    color: #A0A0A0;
    font-size: 12px;
}
